<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="UTF-8">
    <title>Kirjainpeli</title>
    <style>
      body {
       margin: 0;
       padding: 0;
       display: flex;
       flex-direction: column;
       height: 100vh;
      }
   
       #sidebar {
         width: 250px;
         background-color: #000000;
         color: #39FF14;
         padding: 15px;
         position: fixed;
         height: 100%;
         top: 0;
         left: 0;
      }
   
       #main-content {
         flex-grow: 1;
         background-color: #90EE90;
         color: #000000;
         padding: 15px;
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-left: 250px;
      }

       #instructions {
         position: absolute;
         top: 200px;
         right: 50px;
         background-color: white;
         padding: 10px;
      }

       #instructions-popup {
         background-color: #fff;
         padding: 10px;
         border: 1px solid #ccc;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         display: none;
         z-index: 9999; 
      }

       #banner {
         width: 100%;
         height: 150px;
         background-image: url('/static/banner.png');
         background-size: cover;
         background-repeat: no-repeat;
         background-position: center; 
      }

       #sidebar h1, #sidebar nav ul li a {
      font-size: 1.5em;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
      }
      nav ul li a {
        color: #ffffff;
        text-decoration: none;
      }
    </style>
  </head>
<body>
    <div id="sidebar">
        <h1>Pelivalikko</h1>
        <nav>
            <ul>
                <li><a href="/">Koti</a></li>
                <li><a href="/sanapeli">Sanapeli</a></li>
                <li><a href="/numeropeli">Numeropeli</a></li>
                <li><a href="/kirjainpeli">Kirjainpeli</a></li>
                <li><a href="/varipeli">Väripeli</a></li>
            </ul>
        </nav>
    </div>
    <div id="instructions">
      <a href="#instructions-popup" onclick="showInstructions()">Peliohjeet</a>
  </div>
  <div id="instructions-popup" style="display: none;">
      <p>Etsi näppäimistöstä esitetty kirjain ja paina Tarkista. 
        Aikuinen voi halutessaan nimetä kirjaimet lapselle.
        Tutustuttaa lapsen kirjaimiin ja kehittää kykyä havainnoida.
      </p>
      <button onclick="hideInstructions()">Sulje</button>
  </div>
    <div id="main-content">
        <div id="banner"></div>
        <h2 id="otsikko">KIRJAINPELI</h2>
        <h1>ETSI KIRJAIN</h1>
        <h1>{{ letter }}</h1>
        <form method="POST">
            Kirjain: <input type="text" name="input_letter" autofocus>
            <input type="hidden" name="hidden_letter" value="{{ letter }}">
            <input type="submit" value="Tarkista">
        </form>
        {% if message %}
            <p>{{ message }}</p>
        {% endif %}
    </div>
    <script>
    function showInstructions() {
      document.getElementById("instructions-popup").style.display = "block";
  }
  
  function hideInstructions() {
      document.getElementById("instructions-popup").style.display = "none";
  }
</script>
</body>
</html>
