<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <title>Sanapeli</title>
  <style>
   body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    }

    #sidebar {
      width: 250px;
      background-color: #000000;
      color: #39FF14;
      padding: 15px;
      position: fixed;
      height: 100%;
      top: 0;
      left: 0;
    }

    #main-content {
      flex-grow: 1;
      background-color: #90EE90;
      color: #000000;
      padding: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: 250px;
    }

    #banner {
      width: 100%;
      height: 150px;
      background-image: url('/static/banner.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center; 
    }

    .white-box {
      width: 300px;
      height: 300px;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;
    }

    .responsive-image {
      max-width: 100%;
      max-height: 100%;
      display: block;
    }

    #sidebar h1, #sidebar nav ul li a {
      font-size: 1.5em;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }
    nav ul li a {
      color: #ffffff;
      text-decoration: none;
    }
    form {
      position: absolute; 
      left: 300px; 
      top: 80%; 
      transform: translateY(-50%);
      width: 250px; 
      display: flex;
      flex-direction: column; 
      align-items: center; 
    }
    button {
    font-size: 4em; 
    margin-bottom: 10px; 
    }
  </style>

<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='numeropeli.css') }}">
    
</head>
<body>
    <div id="sidebar">
      <h1>Pelivalikko</h1>
      <nav>
        <ul>
          <li><a href="/">Koti</a></li>
          <li><a href="/sanapeli">Sanapeli</a></li>
          <li><a href="/numeropeli">Numeropeli</a></li>
          <li><a href="/kirjainpeli">Kirjainpeli</a></li>
          <li><a href="/varipeli">Väripeli</a></li>
        </ul>
      </nav>
    </div>
    <div id="main-content">
        <div id="banner"></div>
        <h2 id="otsikko">NUMEROPELI</h2>
        <h2 id="otsikko">{{ "Kuinka monta kuviota kuvassa on?" | capitalize }}</h2>
        <div class="white-box">
          <img src="{{ kuva_url }}" class="responsive-image" alt="{{ sana }}">
        </div>
        {% if message %}
          <p>{{ message }}</p>
        {% endif %}
        <form action="{{ url_for('numeropeli.numeropeli_validate') }}" method="post">
          <input type="hidden" name="correct_word" value="{{ sana }}">
          {% for word in words %}
            <button type="submit" name="selected_word" value="{{ word }}">{{ word }}</button>
          {% endfor %}
        </form>
      </div>
    </body>
    </html>