<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="UTF-8">
    <title>Väripeli</title>
    <style>

   body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    }

    #sidebar {
      width: 250px;
      background-color: #000000;
      color: #39FF14;
      padding: 15px;
      position: fixed;
      height: 100%;
      top: 0;
      left: 0;
    }

    #main-content {
      flex-grow: 1;
      background-color: #90EE90;
      color: #000000;
      padding: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 250px;
    }

    #instructions {
         position: absolute;
         top: 200px;
         right: 50px;
         background-color: white;
         padding: 10px;
      }

       #instructions-popup {
         background-color: #fff;
         padding: 10px;
         border: 1px solid #ccc;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         display: none;
         z-index: 9999; 
      }

    #banner {
      width: 100%;
      height: 150px;
      background-image: url('/static/banner.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center; 
    }

    .white-box {
        display: flex;
        justify-content: center; 
    }

    .responsive-image {
        width: 100px; 
        height: 100px; 
        margin: 5px;
        background-color: #FFFFFF; 
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #sidebar h1, #sidebar nav ul li a {
      font-size: 1.5em;
    }

      img {
        max-width: 100%; 
        max-height: 100%; 
    }
      nav ul {
      list-style-type: none;
      padding: 0;
    }
      nav ul li a {
      color: #ffffff;
      text-decoration: none;
    }
    .punainen { color: red; }
    .sininen { color: blue; }
    .vihreä { color: green; }
    .vaaleanpunainen { color: pink; }
    .violetti { color: purple; }
    .harmaa { color: grey; }
    .musta { color: black; }
    .oranssi { color: orange; }
    .keltainen { color: yellow; }
    .valkoinen { color: white; }
    .ruskea { color: brown; }
    .beige { color: rgb(232, 201, 151);}

    </style>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='varipeli.css') }}">

</head>
<body>
    <div id="sidebar">
      <h1>Pelivalikko</h1>
      <nav>
        <ul>
          <li><a href="/">Koti</a></li>
          <li><a href="/sanapeli">Sanapeli</a></li>
          <li><a href="/numeropeli">Numeropeli</a></li>
          <li><a href="/kirjainpeli">Kirjainpeli</a></li>
          <li><a href="/varipeli">Väripeli</a></li>
        </ul>
      </nav>
    </div>
    <div id="instructions">
      <a href="#instructions-popup" onclick="showInstructions()">Peliohjeet</a>
    </div>
    <div id="instructions-popup" style="display: none;">
      <p>Valitse esitetyistä kuvista tekstiä ja tekstin väriä vastaava kuva klikkaamalla sitä.
        Opettaa lapselle värejä ja auttaa häntä tunnistamaan niitä.
      </p>
      <button onclick="hideInstructions()">Sulje</button>
    </div>
    <div id="main-content">
        <div id="banner"></div>
        <h2 id="otsikko">VÄRIPELI</h2>
        <h2 id="otsikko">{{ "Mikä näistä on " }}<span class="{{ correct_word }}">{{ correct_word }}</span>{{ "?" }}</h2>
        <form method="POST" action="{{ url_for('varipeli.varipeli_validate') }}">
            <div class="white-box">
                {% for kuva in kuvat %}
                <button type="submit" name="selected_word" value="{{ kuva.split('.')[0] }}" class="responsive-image">
                    <img src="{{ url_for('static', filename='varipeli/' + kuva) }}" alt="{{ kuva }}">
                </button>
                <input type="hidden" name="kuva_{{ loop.index0 }}" value="{{ kuva }}">
                {% endfor %}
                <input type="hidden" name="correct_word" value="{{ correct_word }}">
            </div>
            {% if message %}
                <div style="text-align: center;">
                    <p>{{ message }}</p>
                </div>
            {% endif %}
        </form>
    </div>
    <script>
      function showInstructions() {
        document.getElementById("instructions-popup").style.display = "block";
    }
    
    function hideInstructions() {
        document.getElementById("instructions-popup").style.display = "none";
    }
  </script>
</body>
</html>